<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Webb Space Telescope Quiz</title>
    <link rel="stylesheet" href="styles.css">
	<audio autoplay loop>
  <source src="music.mp3" type="audio/mpeg"></audio>
<style>
body {<audio autoplay loop>
  <source src="music.mp3" type="audio/mpeg"></audio>

    font-family: Arial, sans-serif;
    background-image: url("bckgrnd james quiz.jpg");
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: left;
    background-color: #000900;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

h1 {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.home-button {
            background-color: #008CBA; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
button:hover {
    background-color: #218838;
}

#result {
    margin-top: 20px;
    font-size: 1.2em;
}
</style>
</head>
<body>
    <div class="container">
        <h1>James Webb Space Telescope Quiz</h1>
        <div id="quiz"></div>
        <button id="submit">Submit</button>
        <div id="result"></div>
   
    <script src="script.js"></script>
    <script>
        
        function goToHome() {
            window.location.href = "Cosmic Odyssey.html"
        }
    </script>
<button onclick="goToHome()">Go to Home</button></div>
</body>
</html>
